# RandPicker_CI

./: RandPicker_CI.sln
.github/workflows/: build.yml
RP4CI/: Plugin.cs  README.md  RP4CI.csproj  manifest.yml
RP4CI.Interface/: RP4CI.Interface.csproj
RP4CI.Interface/Models/: CustomProperty.cs  NotifyResult.cs  PickGroup.cs  PickStudent.cs  Student.cs
RP4CI.Interface/Services/: IRPService.cs
RP4CI.Shared/Models/: NotifyResult.cs
RP4CI.Shared/Services/: IRPService.cs
RP4CI/Services/: RPService.cs
RP4CI/Services/NotificationProviders/: RPNotificationProvider.cs
RandPicker_CI/: Plugin.cs  RandPicker_CI.csproj  manifest.yml
RandPicker_CI/Models/: NotificationData.cs
RandPicker_CI/Services/: IpcService.cs
RandPicker_CI/Services/NotificationProviders/: RPNotificationProvider.cs
